<!DOCTYPE HTML>

<html>

<head>

<style>

body {
    background-color: white;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 30s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 30s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-color: black;}
    to {background-color: white;}

}

/* Standard syntax */
@keyframes example {
    from {background-color: black;}
    to {background-color: white;}
}
h1 {
     border:thin solid #003;
     text-align:center;
     margin:35px;
     color: gold;
     background-color: navy;
}

h3.onehm {
     border:thin solid #003;
     text-align:center;
     margin:35px;
}
h2 {
	color:white;
}

a:link {
    color: #CC0000;
}
a:visited {
    color: #060;
}

a:hover {
    color: gold;
}
a:active {
     color: #CC0000;
}
footer {
	background-color: Blue;
}
</style>

<h1>Blossoming Minds Aftercare</h1>
</head>
<body>

<title>Blossoming Minds</title>

<p> </p>
<h3 class= "onehm">
<div>
<a href="#"> <img id="imgone" class="imgone" src="CrazyKids.jpg" alt="David Ny Ny"> </a>
 
<a href=" https://www.youtube.com/watch?v=JpSrRqBd9G4">YouTube Commercial</a>
<a href="untethereducationpage.html">Education page</a>
<a href="untetherfinancepage.html">Finances page</a>
<a href="untethersupportpage.html">Support page</a>
<p id="Today"></p>

<script id ="Today" >

var ThisDay = new Date();

document.getElementById("Today").innerHTML = ThisDay;
</script> </div>



</h3>

<p> </p>
<h3>Essentially the introduction to your website where you explain the services you provide. Bullet points or more images that paint a picture of what customers can expect.</h3>
<h2>
"All our dreams can come true if we have the courage to pursue them." 
--Walt Disney</h2><a href="http://www.brainyquote.com/search_results.html?q=education">Walt Disney</a>
<h3><p>More in depth content explaining hours of operation,  staffing credentials, etc. </p>

<ol>
<li>  
<h3>K1-5th grades</h3> 
Early learning activities to help developing minds answer questions by enhancing cognitive thinking.
</li>
<li> 
<h3>6th-9th grades</h3>
Advanced material to help students thrive on their current level, and making sure they have an early start on high school material.
</li>
<li>
<h3>10th-12th grades</h3>
Educational content to perform well on standardized testing, and begin sharpening skills that students can take with them as they continue their education.
</li>
</ol>

</h3>	

<footer>
	<h3>Presented by: Latron R.</h3>
	<p>Contact information:</p>
<ul type="disc">
	<li>1 Blossoming Minds Dr. Hometown, GA 30511</li>
	<li>Email- <a href="mailto:latronrozier@gmail.com">
	latronrozier@gmail.com</a></li>
	<li>Phone: (912) 856- 5203</li>
</ul>
</footer> 
</body>

</html>